# 通用环境变量
# 因为小程序是一个build多个版本公用，所以将所有可用变量都配置好, 然后在js里通过各自的环境选择使用
# api
TARO_API_BASE_URL=https://season.usemock.com/
TARO_API_BASE_URL_DEV=https://season.usemock.com/
TARO_API_BASE_URL_TEST=https://season.usemock.com/
TARO_API_BASE_URL_STAGING=https://season.usemock.com/
TARO_API_MOCK_URL=https://season.usemock.com/
# h5
TARO_H5_BASE_URL=https://www.seasonchen.cn/
TARO_H5_BASE_URL_DEV=https://dev.seasonchen.cn/
TARO_H5_BASE_URL_TEST=https://test.seasonchen.cn/
TARO_H5_BASE_URL_STAGING=https://staging.seasonchen.cn/
# mp
TARO_MP_BASE_URL=https://mp-prod.seasonchen.site/mp/
TARO_MP_BASE_URL_DEV=https://mp-dev.seasonchen.site/mp/
TARO_MP_BASE_URL_TEST=https://mp-test.seasonchen.site/mp/
TARO_MP_BASE_URL_STAGING=https://mp-staging.seasonchen.site/mp/
# public url
TARO_PUBLIC_URL=/