# 通用环境变量
# 因为小程序是一个build多个版本公用，所以将所有可用变量都配置好, 然后在js里通过各自的环境选择使用

# taro platform env
TARO_ENV_REAL=weapp

# api envs
TARO_APP_ENVS=prod,dev

# app env
TARO_APP_ENV=prod

# mock
TARO_API_MOCK_URL=http://0.0.0.0:8081

# api, relative to TARO_APP_ENVS
TARO_API_BASE_URL=prod:https://api.test.cn/,dev:https://api-dev.test.cn/

# h5, relative to TARO_APP_ENVS
TARO_H5_BASE_URL=prod:https://www.test.cn/,dev:https://dev.test.cn/

# external assets base url, relative to TARO_APP_ENVS
TARO_EXT_ASSETS_BASE_URL=prod:https://www.test.cn/mp-assets/,dev:https://dev.test.cn/mp-assets/

# public url
TARO_PUBLIC_URL=/
